API_PREFIX="/api"

API_HOST="0.0.0.0"
API_PORT=20000

DATABASE_PROVIDER=postgres
DATABASE_SOCKET=/cloudsql/capybara-291520:europe-west1:capybara
DATABASE_USER=manatee-backend
DATABASE_PASSWORD=qkogsnC45lf8DxBL
DATABASE_NAME=prod
